{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@/resources/*" : ["resources/*"],
      "@/utils/*" : ["utils/*"],
      "@/middlewares/*" : ["middlewares/*"]
    },
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
